# GradlePluginSImple

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petterp/test/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/petterp/test/gradle/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/petterp/gradle/: BuildSrcGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
stand-gradle-plugin/: build.gradle
stand-gradle-plugin/src/main/kotlin/com/petterp/gradle/: StandGradlePlugin.kt
