//方式1
class BuildGradle implements Plugin<Project> {
    @Override
    void apply(Project project) {
        println "在build.gradle写的一个插件"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //方式2，buildSrc
//    id 'com.petterp.gradle.buildSrc'
    //方式3,独立项目中
//    id 'com.petterp.gradle.stand'
}
//直接在build中写插件,方式1
//apply plugin: BuildGradle

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.petterp.test.gradle"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}