apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}


repositories {
    google()
    mavenCentral()
}

//本地依赖插件时使用
gradlePlugin {
    plugins {
        //插件名,每一个插件都可以有
        routerPlugin {
            id = 'com.petterp.gradle.stand'
            implementationClass = 'com.petterp.gradle.StandGradlePlugin'
        }
        //第二个插件
//        test2Plugin {
//            id = xxx
//            implementationClass = xxx
//        }
    }
}

// 组名，可以理解为插件的存放目录
// com/petterp/gradle/plugins/xxx
group = 'com.petterp.gradle'
description = '这是一个独立的插件id'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
publishing {
    publications {
        maven(MavenPublication) {
            //插件名称
            artifactId = 'stand_plugin'
            from components.java
        }
    }
    //插件存储库
    repositories {
        maven {
            // 生成的插件位置
            url = uri('../repo')
        }
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
}

